<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carbon Factory</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/carbonfactorylogo.png" rel="carbon favtory logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:jyoti@carbonfactory.co.in">jyoti@carbonfactory.co.in</a>
<!--        <i class="fa fa-phone"></i> +91&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="https://www.linkedin.com/company/carbonfactory" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left" style="width: 10%; height: 10%;" >
        <img src="img/carbonfactorylogo.jpg" alt="" width="100" height="60">
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Careers</a></li>
          <li class="menu-has-children"><a href="">Sign Up</a>
            <ul>
              <li><a href="https://carbonfactory668.offer18.com/m/signup_self_aff">Affiliate</a></li>
              <li><a href="https://carbonfactory668.offer18.com/m/signup_self_adv">Advertiser</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

<!--    <div class="intro-content">-->
<!--      <h2>Making <span>your ideas</span><br>happen!</h2>-->
<!--      <div>-->
<!--        &lt;!&ndash; <a href="#about" class="btn-get-started scrollto">Get Started</a>-->
<!--        <a href="#portfolio" class="btn-projects scrollto">Our Projects</a> &ndash;&gt;-->
<!--      </div>-->
<!--    </div>-->

      <div id="" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/intro-carousel/6.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/intro-carousel/7.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/intro-carousel/8.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp center">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 content">
            <div align="center"><h2>About Us</h2></div>
            CarbonFactory has come a long way as the most trusted performance marketing partner for advertisers and agencies. Every service we deliver aims to cater to the needs of target customers.

            Our Digital Marketing solutions have proved highly successful for the following sectors - Business, Health&Lifestyle, Matrimonial, Online Trading, Education, Ecommerce, Finance, Telecom and Travel, Automotive, App Installation, Coupons, Dating, Horoscopes, Real Estate, Recruitment, Software, Sports, Survey Campaigns and many more.

            We are preferred for our efficiency in Lead Generation, creating Brand Awareness, Email Marketing, Mobile Advertising, Bulk SMS Services, Social Media Marketing, Video Advertising and Display Advertising.
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          <p>PERFORMANCE-BASED ADVERTISING Acquire users from across the world</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">High quality traffic and Volume</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Quick & Easy Integrations</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Pay on Performance only CPC/CPI/CPA/CPS/CPL/CPV</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">KPI Optimizations</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Advertiser Section
    ============================-->
    <section id="advertiser" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Advertisers</h2>
        </div>

        <div class="row advertiser-info">

          <div class="col-md-4">
            <div class="contact-address">
<!--              <i class="ion-ios-location-outline"></i>-->
              <h3>Advertise & Engage</h3>
              <p>Carbon Factory is focused on pure performance mobile marketing and we provide quality traffics to deliver positive ROI</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
<!--              <i class="ion-ios-telephone-outline"></i>-->
              <h3>Technology & Knowledge</h3>
              <p>With more than 10 years of mobile marketing experience, our technology and knowledge bring more service than your expectation</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
<!--              <i class="ion-ios-email-outline"></i>-->
              <h3>Professionalism & Perfectionism</h3>
              <p>Our professionals assure reliable and dedicated campaign management with perfection</p>
            </div>
          </div>

        </div>
      </div>

    </section><!-- #contact -->

    <!--==========================
      Publisher Section
    ============================-->
    <section id="publisher" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Publishers</h2>
        </div>

        <div class="row publisher-info">

          <div class="col-md-4">
            <div class="contact-address">
<!--              <i class="ion-ios-location-outline"></i>-->
              <h3>Diversity & Reliability</h3>
              <p>Unique and premium campaigns with competitive rates will help to monetize your inventories. Our managers ensure to be reliable for long term partnerships</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
<!--              <i class="ion-ios-telephone-outline"></i>-->
              <h3>Result & Profit</h3>
              <p>Real time dashboard supports publishers to check the result of campaigns 24/7, while keeping strict rule of payment terms</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
<!--              <i class="ion-ios-email-outline"></i>-->
              <h3>Optimize & Stabilize</h3>
              <p>Carbon team manages campaigns to be optimized in the shortest period and stabilized to build long lasting campaigns</p>
            </div>
          </div>

        </div>
      </div>

    </section><!-- #contact -->


<!--    &lt;!&ndash;==========================-->
<!--      Call To Action Section-->
<!--    ============================&ndash;&gt;-->
<!--    <section id="call-to-action" class="wow fadeInUp">-->
<!--      <div class="container">-->
<!--        <div class="row">-->
<!--          <div class="col-lg-9 text-center text-lg-left">-->
<!--            <h3 class="cta-title">Call To Action</h3>-->
<!--            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
<!--          </div>-->
<!--          <div class="col-lg-3 cta-btn-container text-center">-->
<!--            <a class="cta-btn align-middle" href="#">Call To Action</a>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; #call-to-action &ndash;&gt;-->



    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <!-- <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p> -->
        </div>

        <div class="row contact-info">

          <div class="col-md-6">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address> Sector 128, Noida 201304, India</address>
            </div>
          </div>

<!--          <div class="col-md-4">-->
<!--            <div class="contact-phone">-->
<!--              <i class="ion-ios-telephone-outline"></i>-->
<!--              <h3>Phone Number</h3>-->
<!--              <p><a href="tel:+155895548855">+91&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</a></p>-->
<!--            </div>-->
<!--          </div>-->

          <div class="col-md-6">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:jyoti@carbonfactory.co.in">jyoti@carbonfactory.co.in</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://maps.google.com/maps?q=sector%20128&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CarbonFactory</strong>. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<!--<script type="text/javascript" > window.ZohoHCAsap=window.ZohoHCAsap||function(a,b){ZohoHCAsap[a]=b;};(function(){var d=document; var s=d.createElement("script");s.type="text/javascript";s.defer=true; s.src="https://desk.zoho.com/portal/api/web/inapp/305163000000116017?orgId=671712306"; d.getElementsByTagName("head")[0].appendChild(s); })(); </script>-->

</body>
</html>
